<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naza Bot</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Badang', sans-serif;
        src: url("/font/Badang.ttf") format('truetype');
    }

    section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        background: rgb(24, 24, 24);
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    .circle {
        width: 100%;
        height: 100%;
        background: #00008B;
        position: absolute;
        clip-path: circle(50% at bottom right);
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .letter {
        position: relative;
        max-width: 200%;
        width: 15%;
        height: 15%;
    }

    header nav {
        position: relative;
    }

    header .label ul {
        position: relative;
        display: flex;
    }

    header .label ul li {
        list-style: none;
    }

    header .label ul li a {
        color: #fff;
        letter-spacing: 2px;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        font-size: 19px;
        margin-left: 100px;
    }

    .conteiner {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        right: 100px;
    }

    .conteiner .content {
        position: relative;
        max-width: 600;
    }

    .conteiner .content h1 {
        color: rgb(255, 255, 255);
        letter-spacing: 5px;
        font-size: 80px;
        margin-bottom: 5px;
    }

    .conteiner .content p {
        color: rgb(255, 255, 255);
        letter-spacing: 3px;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .conteiner .content button {
        background-color: orange;
        font-size: 25px;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 2px;
        line-height: 30px;
        padding: 5px;
        margin-bottom: 15px;
        margin-right: 20px;
        border-radius: 20px;
    }

    .conteiner .content .credits {
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
    }

    .conteiner .content .n {
        position: relative;
        height: 15%;
        width: 15%;

    }

    .conteiner .content img {
        width: 50%;
        height: 50%;
        align-self: baseline;
    }

    .boxing {
        position: relative;
        display: flex;
        width: 100%;
        right: 100px;
        align-items: center;
        justify-content: space-between;
    }

    .boxing .letran {
        position: relative;
        max-width: 300%;
        max-height: 300%;
        min-width: 100%;
        min-height: 100%;
        margin-right: -20%;
    }

    .conteiner .content .adicionar {
        text-decoration: none;
        color: #fff;
    }

    @media (max-width: 480px) {
        section{
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }
        .circle{
            clip-path: circle(30% at bottom right);
        }

        .conteiner .content {
            display: grid;
            padding-top: 900%;
            padding-left: 100%;
            justify-content: center;
            align-items: center;
            width: 10px;
            margin-top: -600%;
            
    }
        .conteiner .content h1 {
            display: contents;
            font-size: 70px;
        }
        .conteiner .content .desc {
            font-size: 20px;
            display: contents;
            margin-right: -100%;
        }
        .conteiner .content button {
            margin-top: 40px;
            margin-bottom: 10%;
            line-height: 20px;
            font-size: 20px;
            padding: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        .boxing {
            width: 200%;
            padding-top: 330%;
            display: grid;
            margin-bottom: 600%;
            margin-top: -20%;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .boxing .letran{
            width: 500px;
        }

        header{
            display: none;
        }
}
</style>

<body>
    <section>
        <div class="circle"> </div>
        <header>
            <img class="letter" src="img/nazaletter.png" alt="logo">
            <nav class="label">
                <ul>
                    <li><a href="#" target="blank">INICIO</a></li>
                    <li><a href="#" target="blank">SOBRE</a></li>
                    <li><a href="#" target="blank">COMANDOS</a></li>
                </ul>
            </nav>
        </header>
        <div class="boxing">
            <img class="letran" src="img/letran.png" alt="logo">
        </div>
        <div class="conteiner">
            <div class="content">
                <h1><b>LANDING PAGE</b></h1>
                <p class="desc">Apenas um simples bot para o Discord</p>
                <button><a class="adicionar"
                        href="https://discord.com/oauth2/authorize?client_id=1074049474386731068&scope=bot&permissions=8">Me
                        adicione</a></button> <button><b>Saiba mais</b></button>
                <p class="credits"><b>Developed by: </b><a href="https://github.com/DasAleixo">Aleixo</a></p>
            </div>
        </div>
    </section>
</body>



